'use strict'

module.exports = (function () {
  let appArray = [
{name: 'ApprovalLimitService', id: 'de809a6b13cf3680ce8b7d576144b0dd', repo: 'https://bitbucket.org/progfin-ondemand/approvallimitservice.git'},
{name: 'Approve.Me Portal', id: 'd6809a6b13cf3680ce8b7d576144b0df', repo: 'https://bitbucket.org/progfin-ondemand/approve.me-portal.git'},
{name: 'Approve.Me-UI-CI', id: 'de809a6b13cf3680ce8b7d576144b0df', repo: 'https://bitbucket.org/progfin-ondemand/approve.me.git'},
{name: 'ApproveMe Lua Scripts', id: 'd6809a6b13cf3680ce8b7d576144b0e0', repo: 'https://bitbucket.org/progfin-ondemand/approve.me-ddescripts.git'},
{name: 'ApproveMeAPI', id: 'de809a6b13cf3680ce8b7d576144b0e0', repo: 'https://bitbucket.org/progfin-ondemand/approve.me.api.git'},
{name: 'ApproveMeDDEBlock', id: 'd6809a6b13cf3680ce8b7d576144b0e1', repo: 'https://bitbucket.org/progfin-ondemand/eat.platform.block.progressivedde.git'},
{name: 'ApproveMeDDEWaterfall', id: 'de809a6b13cf3680ce8b7d576144b0e1', repo: 'https://bitbucket.org/progfin-ondemand/approve.me.waterfall.git'},
{name: 'ApproveMeMobileAPI', id: 'd6809a6b13cf3680ce8b7d576144b0e2', repo: 'https://bitbucket.org/progfin-ondemand/approve.me.mobile.api.git'},
{name: 'ApproveMeRetailAPI', id: 'de809a6b13cf3680ce8b7d576144b0e2', repo: 'https://bitbucket.org/progfin-ondemand/approve.me.retail.api.git'},
{name: 'AutoFundingAPI', id: 'd6809a6b13cf3680ce8b7d576144b0e3', repo: 'https://bitbucket.org/progfin-ondemand/autofunding-service.git'},
{name: 'AutoFundUICi', id: 'de809a6b13cf3680ce8b7d576144b0e3', repo: 'https://bitbucket.org/progfin-ondemand/autofunding-ui.git'},
{name: 'BackgroundMailer', id: 'd6809a6b13cf3680ce8b7d576144b0e4', repo: 'https://bitbucket.org/progfin-ondemand/newbackgroundmailer.git'},
{name: 'BGM_DocBlend', id: 'de809a6b13cf3680ce8b7d576144b0e4', repo: 'https://bitbucket.org/progfin-ondemand/newbackgroundmailer.git'},
{name: 'CenLogPortalAPI', id: 'd6809a6b13cf3680ce8b7d576144b0e5', repo: 'https://bitbucket.org/progfin-ondemand/cenlog-portal-api.git'},
{name: 'CenLogPortalUI', id: 'de809a6b13cf3680ce8b7d576144b0e5', repo: 'https://bitbucket.org/progfin-ondemand/cenlog-portal-ui.git'},
{name: 'CentralizedLoggingRelay', id: 'd6809a6b13cf3680ce8b7d576144b0e6', repo: 'https://bitbucket.org/progfin-ondemand/centralized-logging.git'},
{name: 'CentralizedLoggingServer', id: 'de809a6b13cf3680ce8b7d576144b0e6', repo: ''},
{name: 'ChangeControlTaskTool', id: 'd6809a6b13cf3680ce8b7d576144b0e7', repo: 'https://bitbucket.org/progfin-ondemand/changecontroltasktool.git'},
{name: 'CommBatchService', id: '', repo: 'https://bitbucket.org/progfin-ondemand/communicationbatchservice.git'},
{name: 'CommCore', id: 'de809a6b13cf3680ce8b7d576144b0e7', repo: 'https://bitbucket.org/progfin-ondemand/communicationcore.git'},
{name: 'CommunicationPM', id: 'd6809a6b13cf3680ce8b7d576144b0e8', repo: 'https://bitbucket.org/progfin-ondemand/communicationpm.git'},
{name: 'CoreServices', id: 'de809a6b13cf3680ce8b7d576144b0e9', repo: 'https://bitbucket.org/progfin-ondemand/prog.git'},
{name: 'CreditCardService', id: 'd6809a6b13cf3680ce8b7d576144b0ea', repo: 'https://bitbucket.org/progfin-ondemand/creditcardservice.git'},
{name: 'CustomerLeaseAdminManagerAPI', id: 'de809a6b13cf3680ce8b7d576144b0ea', repo: 'https://bitbucket.org/progfin-ondemand/clam.git'},
{name: 'CustomerLeaseAdminManagerUI', id: 'd6809a6b13cf3680ce8b7d576144b0eb', repo: 'https://bitbucket.org/progfin-ondemand/clam.git'},
{name: 'DataGateway', id: 'de809a6b13cf3680ce8b7d576144b0eb', repo: 'https://bitbucket.org/progfin-ondemand/datagateway.git'},
{name: 'DDE', id: 'd6809a6b13cf3680ce8b7d576144b0ec', repo: 'https://bitbucket.org/progfin-ondemand/dde.git'},
{name: 'DisclosureService', id: 'ee809a6b13cf3680ce8b7d576144b0ec', repo: 'https://bitbucket.org/progfin-ondemand/disclosureservice.git'},
{name: 'DocBlend', id: 'e6809a6b13cf3680ce8b7d576144b0ed', repo: 'https://bitbucket.org/progfin-ondemand/docblend.git'},
{name: 'EcomAPI', id: 'ee809a6b13cf3680ce8b7d576144b0ed', repo: 'https://bitbucket.org/progfin-ondemand/ecommercefoundation.api.git'},
{name: 'eCommService', id: 'e6809a6b13cf3680ce8b7d576144b0ee', repo: 'https://bitbucket.org/progfin-ondemand/ecomm-service.git'},
{name: 'eCommUI', id: '', repo: 'https://bitbucket.org/progfin-ondemand/ecommercefoundation.client.git'},
{name: 'EmailWeb', id: 'ee809a6b13cf3680ce8b7d576144b0ee', repo: 'https://bitbucket.org/progfin-ondemand/emailservice.git'},
{name: 'Epay', id: 'e6809a6b13cf3680ce8b7d576144b0ef', repo: 'https://bitbucket.org/progfin-ondemand/epaynotifier.git'},
{name: 'eSignAPI', id: 'ee809a6b13cf3680ce8b7d576144b0ef', repo: 'https://bitbucket.org/progfin-ondemand/esign-api.git'},
{name: 'eSignPortal', id: 'e6809a6b13cf3680ce8b7d576144b0f0', repo: 'https://bitbucket.org/progfin-ondemand/esignportal.git'},
{name: 'eSignProcessing', id: 'ee809a6b13cf3680ce8b7d576144b0f0', repo: 'https://bitbucket.org/progfin-ondemand/prog.git'},
{name: 'eSignTracking', id: 'e6809a6b13cf3680ce8b7d576144b0f1', repo: 'https://bitbucket.org/progfin-ondemand/prog.git'},
{name: 'eSignUI', id: 'ee809a6b13cf3680ce8b7d576144b0f1', repo: 'https://bitbucket.org/progfin-ondemand/espn.git'},
{name: 'HardMailService', id: 'e6809a6b13cf3680ce8b7d576144b0f2', repo: 'https://bitbucket.org/progfin-ondemand/hardmailservice.git'},
{name: 'HgRetexUICI', id: '', repo: 'https://bitbucket.org/progfin-ondemand/hgretex.git'},
{name: 'IVR', id: 'e6809a6b13cf3680ce8b7d576144b0f3', repo: 'https://bitbucket.org/progfin-ondemand/ivr.git'},
{name: 'LeapDDE', id: 'a680da6b13cf3680ce8b7d576144b000', repo: 'https://bitbucket.org/progfin-ondemand/dde.git'},
{name: 'LeaseAcptPM', id: 'ae80da6b13cf3680ce8b7d576144b000', repo: 'https://bitbucket.org/progfin-ondemand/lease-acceptance-pipeline-manager.git'},
{name: 'LeaseAdminProcessManager', id: 'ae80da6b13cf3680ce8b7d576144b001', repo: 'https://bitbucket.org/progfin-ondemand/leaseadminprocessmgr.git'},
{name: 'LeaseAdminService', id: 'a680da6b13cf3680ce8b7d576144b002', repo: 'https://bitbucket.org/progfin-ondemand/leaseadminservice.git'},
{name: 'LeaseMatrix', id: 'ae80da6b13cf3680ce8b7d576144b002', repo: 'https://bitbucket.org/progfin-ondemand/dde.git'},
{name: 'LeaseTerms', id: 'a680da6b13cf3680ce8b7d576144b003', repo: 'https://bitbucket.org/progfin-ondemand/leasetermsservice.git'},
{name: 'LISA', id: 'ae80da6b13cf3680ce8b7d576144b003', repo: 'https://bitbucket.org/progfin-ondemand/lisa.git'},
{name: 'MercuryAPI', id: 'a680da6b13cf3680ce8b7d576144b004', repo: 'https://bitbucket.org/progfin-ondemand/RetEx_Api.git'},
{name: 'MercuryUI', id: 'ee809a6b13cf3680ce8b7d576144b0f2', repo: 'https://bitbucket.org/progfin-ondemand/hgretex.git'},
{name: 'MercuryUserMgmtAPI', id: 'a680da6b13cf3680ce8b7d576144b005', repo: 'https://bitbucket.org/progfin-ondemand/usermanagement.git'},
{name: 'MicroEsign', id: 'ae80da6b13cf3680ce8b7d576144b005', repo: 'https://bitbucket.org/progfin-ondemand/micro-esign.git'},
{name: 'NACHAAPI', id: 'a680da6b13cf3680ce8b7d576144b006', repo: 'https://bitbucket.org/progfin-ondemand/nacha-service.git'},
{name: 'NitroDDE', id: 'ae80da6b13cf3680ce8b7d576144b006', repo: 'https://bitbucket.org/progfin-ondemand/dde.git'},
{name: 'Notifier', id: 'a680da6b13cf3680ce8b7d576144b007', repo: 'https://bitbucket.org/progfin-ondemand/notifierservice.git'},
{name: 'OnlineApp', id: 'ae80da6b13cf3680ce8b7d576144b007', repo: 'https://bitbucket.org/progfin-ondemand/prog.git'},
{name: 'OPS', id: 'a680da6b13cf3680ce8b7d576144b008', repo: 'https://bitbucket.org/progfin-ondemand/paymentbounceservices.git'},
{name: 'OPSBounce', id: 'ae80da6b13cf3680ce8b7d576144b008', repo: 'https://bitbucket.org/progfin-ondemand/paymentbounceservices.git'},
{name: 'PAC', id: '', repo: 'https://bitbucket.org/progfin-ondemand/pac.git'},
{name: 'PhoneVerificationAPI', id: 'a680da6b13cf3680ce8b7d576144b009', repo: 'https://bitbucket.org/progfin-ondemand/progressive.phoneverification.git'},
{name: 'PIQ', id: '', repo: 'https://bitbucket.org/progfin-ondemand/piqservice.git'},
{name: 'PointOfSale', id: 'ae80da6b13cf3680ce8b7d576144b009', repo: 'https://bitbucket.org/progfin-ondemand/pointofsale.git'},
{name: 'ProgMobileAPI', id: '', repo: 'https://bitbucket.org/progfin-ondemand/progressive.mobile.api.git'},
{name: 'Progressive.Common', id: 'a680da6b13cf3680ce8b7d576144b00a', repo: 'https://bitbucket.org/progfin-ondemand/progressive.common.git'},
{name: 'ProgressiveMarketing', id: 'ae80da6b13cf3680ce8b7d576144b00a', repo: 'https://bitbucket.org/progfin-ondemand/progfinance.git'},
{name: 'QA-Helper', id: 'a680da6b13cf3680ce8b7d576144b00b', repo: 'https://bitbucket.org/progfin-ondemand/qa-helper.git'},
{name: 'QA-Helper-PM', id: 'ae80da6b13cf3680ce8b7d576144b00b', repo: 'https://bitbucket.org/progfin-ondemand/qahelperpm-service.git'},
{name: 'QA-Helper-POS', id: 'a680da6b13cf3680ce8b7d576144b00c', repo: 'https://bitbucket.org/progfin-ondemand/qahelperpos-service.git'},
{name: 'QA-Helper-UI', id: '6680da6b13cf3680ce8b7d576144b019', repo: 'https://bitbucket.org/progfin-ondemand/qa-helper-ui.git'},
{name: 'QPay', id: '6e80da6b13cf3680ce8b7d576144b019', repo: 'https://bitbucket.org/progfin-ondemand/cashpaymentgateway.git'},
{name: 'RADAPI', id: '6680da6b13cf3680ce8b7d576144b01a', repo: 'https://bitbucket.org/progfin-ondemand/rad_service.git'},
{name: 'RadUICI', id: '6e80da6b13cf3680ce8b7d576144b01a', repo: 'https://bitbucket.org/progfin-ondemand/rad_ui.git'},
{name: 'ReportProcessing', id: '6680da6b13cf3680ce8b7d576144b01b', repo: 'https://bitbucket.org/progfin-ondemand/reportprocessingservice.git'},
{name: 'ReturnsExchangesNode', id: '6e80da6b13cf3680ce8b7d576144b01b', repo: 'https://bitbucket.org/progfin-ondemand/HgRetEx_Node.git'},
{name: 'SalesTax', id: '6680da6b13cf3680ce8b7d576144b01c', repo: 'https://bitbucket.org/progfin-ondemand/progressive.salestax.git'},
{name: 'ScheduledTaskRunner', id: '6e80da6b13cf3680ce8b7d576144b01c', repo: 'https://bitbucket.org/progfin-ondemand/scheduled-task-runner.git'},
{name: 'SIQ', id: '6680da6b13cf3680ce8b7d576144b01d', repo: 'https://bitbucket.org/progfin-ondemand/siqservice.git'},
{name: 'SSOAPI', id: '6680da6b13cf3680ce8b7d576144b01e', repo: 'https://bitbucket.org/progfin-ondemand/progressive.sso.git'},
{name: 'SSO-ManagePortal', id: '6e80da6b13cf3680ce8b7d576144b01d', repo: 'https://bitbucket.org/progfin-ondemand/progressive.sso.manage.git'},
{name: 'SSOMVC', id: '6e80da6b13cf3680ce8b7d576144b01e', repo: 'https://bitbucket.org/progfin-ondemand/progressive.sso.git'},
{name: 'StorePortal', id: '6680da6b13cf3680ce8b7d576144b01f', repo: 'https://bitbucket.org/progfin-ondemand/prog.git'},
{name: 'StorePortalReport', id: '6e80da6b13cf3680ce8b7d576144b01f', repo: 'https://bitbucket.org/progfin-ondemand/prog.git'},
{name: 'StoresPaid', id: '6680da6b13cf3680ce8b7d576144b020', repo: 'https://bitbucket.org/progfin-ondemand/storespaid-portal.git'},
{name: 'StoresPaidMiSvc', id: '', repo: ''},
{name: 'StoresPaidPipeline', id: '6e80da6b13cf3680ce8b7d576144b020', repo: 'https://bitbucket.org/progfin-ondemand/stores-paid-pipeline-manager.git'},
{name: 'StoresPaidReceipt', id: '6680da6b13cf3680ce8b7d576144b021', repo: 'https://bitbucket.org/progfin-ondemand/receiptservice.git'},
{name: 'StoresPaidUICi', id: '6e80da6b13cf3680ce8b7d576144b021', repo: 'https://bitbucket.org/progfin-ondemand/storespaid-ui.git'},
{name: 'Support.Me UI', id: '6680da6b13cf3680ce8b7d576144b022', repo: 'https://bitbucket.org/progfin-ondemand/approve.me-admin.git'},
{name: 'Support.Me.StoreConfiguration', id: '6e80da6b13cf3680ce8b7d576144b022', repo: 'https://bitbucket.org/progfin-ondemand/support.me.storeconfiguration.git'},
{name: 'SupportMeAPI', id: '6680da6b13cf3680ce8b7d576144b023', repo: 'https://bitbucket.org/progfin-ondemand/approve.me.api.git'},
{name: 'TANC', id: '6e80da6b13cf3680ce8b7d576144b023', repo: 'https://bitbucket.org/progfin-ondemand/prog.git'},
{name: 'VCardProviderService', id: '6680da6b13cf3680ce8b7d576144b024', repo: 'https://bitbucket.org/progfin-ondemand/vcard-provider-service.git'},
{name: 'VPayService', id: '6e80da6b13cf3680ce8b7d576144b024', repo: 'https://bitbucket.org/progfin-ondemand/vpay-service.git'},
{name: 'VPayUI', id: '6680da6b13cf3680ce8b7d576144b025', repo: 'https://bitbucket.org/progfin-ondemand/vpay-ui.git'},
{name: 'WelcomeLetter', id: '6e80da6b13cf3680ce8b7d576144b025', repo: 'https://bitbucket.org/progfin-ondemand/progressive.welcomeletteremail.git'}
  ]

  return appArray
})()
